export const ON_FORM_CHANGE = "ON_FORM_CHANGE";

export const FETCH_SOURCES = "FETCH_SOURCES";

export const FETCH_ARTICLES = "FETCH_ARTICLES";
export const FETCH_ARTICLES_FINISHED = "FETCH_ARTICLES_FINISHED";

export const TOGGLE_NEWS_QUICK_VIEW = "TOGGLE_NEWS_QUICK_VIEW";
